<?xml version="1.0"?>
<configuration>
  <!-- Define a new section for AJAX -->
  <!--<configSections>
        <sectionGroup name="system.web">
            <section name="sanitizer" requirePermission="false" type="AjaxControlToolkit.Sanitizer.ProviderSanitizerSection, AjaxControlToolkit" />
        </sectionGroup>
    </configSections>-->
  <!-- Runtime version 4.0 includes 4.5.1. This loads the runtime for .NET Framework 4.5.1 -->
  <startup>
    <requiredRuntime version="v4.0"/>
  </startup>
  <!--<sanitizer defaultProvider="HtmlAgilityPackSanitizerProvider">
        <providers>
            <add name="HtmlAgilityPackSanitizerProvider" type="AjaxControlToolkit.Sanitizer.HtmlAgilityPackSanitizerProvider">
            </add>
        </providers>
    </sanitizer>-->
  <!-- Lock the trust policies -->
  <!--<location allowOverride="false">
        <system.web>
            <securityPolicy>
                -->
  <!--<trustLevel name="Full" policyFile="FullTrust.xml" />-->
  <!--
                -->
  <!--<trustLevel name="High" policyFile="Internet.xml" />-->
  <!--
                <trustLevel name="Medium" policyFile="LocalIntranet.xml" />
                <trustLevel name="Low"  policyFile="LocalIntranet.xml" />
                <trustLevel name="Minimal" policyFile="FullTrust.xml"/>
            </securityPolicy>
        </system.web>
    </location>-->
  <!-- Lock in a medium trust policy -->
  <location allowOverride="false">
    <system.web>
      <trust level="Full" legacyCasModel="false" processRequestInApplicationTrust="true"/>
    </system.web>
  </location>
  <!--  In a form authentication scenario a non-logged user is redirected to the login page. When a non-logged user loads any 
      RadEditor dialog, the ASP.NET Framework tries to load the login screen in the dialog. As a result an error which alerts that 
      the HttpHandler of the dialog is not registered is thrown. To ensure that the HttpHandler of the RadEditor dialog is always 
      accessible, you should add the following two location entries. -->
  <location path="Telerik.Web.UI.DialogHandler.aspx">
    <system.web>
      <authorization>
        <allow roles="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Telerik.Web.UI.SpellCheckHandler.axd">
    <system.web>
      <authorization>
        <allow roles="*"/>
      </authorization>
    </system.web>
  </location>
  <!-- GENERAL APPLICATION SETTINGS -->
  <appSettings>
    <!-- jquery stuff -->
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
    <!-- Website Admin -->
    <add key="Mail_Services_Enabled" value="true"/>
    <!-- Website Admin -->
    <add key="WEBADMIN" value="websiteadmin@airtogroundtrack.com"/>
    <!-- Customer Support -->
    <add key="CUSTOMER_SUPPORT" value="customersupport@airtogroundtrack.com"/>
    <!-- the URL for the ATG Login Link -->
    <add key="ATGLoginURL" value="http://localhost:25265/Default.aspx"/>
    <!-- the URL for the ATG Email Notifications Links -->
    <add key="ATGEmailNotificationsURL" value="http://localhost:25265/EmailNotifications/"/>
    <add key="ATGEmailNotificationsURLVirtualPath" value="~/EmailNotifications/"/>
    <!-- the URI for the Job Application Careers Folder -->
    <add key="ATGJobAppURI" value="http://localhost:25265/Careers/"/>
    <!-- localhost or python (For MySql Database) -->
    <add key="CustomerServerName" value="localhost"/>
    <!-- Session Timeout PULSE ENABLED, TRUE OR FALSE -->
    <add key="SESSION_PULSE_ENABLED" value="TRUE"/>
    <!-- Session Timeout PULSE, in MS - note, base 60 -->
    <add key="SESSION_PULSE" value="1000"/>
    <!-- Session Timeout in Minutes -->
    <add key="SESSION_TIMEOUT" value="120"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="4000"/>
    <!-- Telerik Custom Skin Requirements -->
    <add key="Telerik.EnableEmbeddedSkins" value="false"/>
    <add key="Telerik.EnableEmbeddedBaseStylesheet" value="true"/>
    <add key="Telerik.Web.UI.ScriptFolders" value="~/Scripts/;"/>
    <add key="Telerik.Web.UI.StyleSheetFolders" value="~/App_Themes/;"/>
    <add key="Telerik.Web.UI.RenderMode" value="classic"/>
    <!-- Root Name for Provider Classes in root Web.Config -->
    <add key="ProviderRoot" value="ATG"/>
    <!-- Enable or Disable Utility Method to recreate all base corp rate values. TRUE or FALSE -->
    <add key="CREATE_CORP_RATES" value="FALSE"/>
    <!-- Enable or Disable Utility Method to fix all Profile.Userid values. TRUE or FALSE -->
    <add key="UPDATE_PROFILE_USERIDS" value="FALSE"/>
    <!-- Enable or Disable AuditTrail Feature TRUE or FALSE -->
    <add key="AUDIT_TRAIL" value="TRUE"/>
  </appSettings>
  <!--<system.data>
        <DbProviderFactories>
            <remove invariant="Devart.Data.MySql"/>
            <add name="dotConnect for MySQL" invariant="Devart.Data.MySql" description="Devart dotConnect for MySQL" type="Devart.Data.MySql.MySqlProviderFactory, Devart.Data.MySql"/>
        </DbProviderFactories>
    </system.data>-->
  <connectionStrings>
    <clear/>
    <add name="ATG_SqlServices" connectionString="User Id=atg;Password=Pr1vat30!;Host=localhost;Database=atg;Persist Security Info=True"/>
    <add name="App_Code.DataContextConnectionString" connectionString="User Id=atg;Password=Pr1vat30!;Host=localhost;Database=atg;Persist Security Info=True"/>
    <add name="App_Code.AtgDataContextConnectionString" connectionString="User Id=atg;Password=Pr1vat30!;Host=localhost;Database=atg;Persist Security Info=True"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="donotreply@airtoground.com">
        <network host="dedrelay.secureserver.net" enableSsl="false" port="25" userName="webmaster@airtoground.com" password="Pr1vat30!"/>
        <!--<network host="smtp.gmail.com" userName="jasonmperry@gmail.com" enableSsl="true" port="587" password="4Rch1t3ct" />-->
      </smtp>
    </mailSettings>
  </system.net>
  <!--
      For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.
    -->
  <system.web>
    <globalization uiCulture="en" culture="en-US"/>
    <!-- Fixes wacky date issues (like ViewSchedules.cs) -->
    <sessionState cookieless="UseCookies" cookieName="AIRTOGROUNDTRACK_SESSIONID" mode="InProc" regenerateExpiredSessionId="true" timeout="120"/>
    <!--<processModel
          enable = "true" [true|false]
          timeout = "10675199.02:48:05.4775807" [HH:MM:SS]
          idleTimeout = "10675199.02:48:05.4775807" [HH:MM:SS]
          shutdownTimeout = "00:00:05" [HH:MM:SS]
          requestLimit = "2147483647" [number]
          requestQueueLimit = "5000" [number]
          restartQueueLimit = "10" [number]
          memoryLimit = "60" [number]
          webGarden = "false" [true|false]
          cpuMask = "0xffffffff" [number]
          userName = "machine" [String]
          password = "AutoGenerate" [String]
          logLevel = "Errors" [None | All | Errors]
          clientConnectedCheck = "00:00:05" [HH:MM:SS]
          comAuthenticationLevel = "Connect" [None | Call | Connect | Default | Pkt | PktIntegrity | PktPrivacy]
          comImpersonationLevel = "Impersonate" [Default | Anonymous | Delegate | Identify | Impersonate]
          responseDeadlockInterval = "00:03:00" [HH:MM:SS]
          responseRestartDeadlockInterval = "00:03:00" [HH:MM:SS]
          autoConfig = "false" [true|false]
          maxWorkerThreads = "20" [number]
          maxIoThreads = "20" [number]
          minWorkerThreads = "1" [number]
          minIoThreads = "1" [number]
          serverErrorMessageFile = "" [String]
          pingFrequency = "10675199.02:48:05.4775807" [HH:MM:SS]
          pingTimeout = "10675199.02:48:05.4775807" [HH:MM:SS]
          maxAppDomains = "2000" [number]
    />-->
    <!--
    <processModel enable="true" timeout="Infinite" idleTimeout="Infinite" shutdownTimeout="00:00:05" requestLimit="Infinite" requestQueueLimit="10000" 
                  restartQueueLimit="20" memoryLimit="10" webGarden="false" userName="machine" password="AutoGenerate" logLevel="Errors" 
                  clientConnectedCheck="00:01:00" comAuthenticationLevel="Connect" comImpersonationLevel="Impersonate" responseDeadlockInterval="00:05:00" 
                  responseRestartDeadlockInterval="00:05:00" autoConfig="false" maxWorkerThreads="200" maxIoThreads="200" minWorkerThreads="10" minIoThreads="10" 
                  serverErrorMessageFile="" pingFrequency="Infinite" pingTimeout="Infinite" maxAppDomains="3000" />
    -->
    <!-- 
      Set compilation debug="true" to insert debugging 
      symbols into the compiled page. Because this 
      affects performance, set this value to true only 
      during development.
    -->
    <trace enabled="false" pageOutput="false"/>
    <compilation debug="true" defaultLanguage="c#" optimizeCompilations="true" targetFramework="4.5.1">
      <assemblies>
        <clear/>
        <!-- 02/03/2014 .NET 4.5.1 -->
        <add assembly="Accessibility"/>
        <add assembly="System"/>
        <add assembly="System.Configuration"/>
        <add assembly="System.Core"/>
        <add assembly="System.Design"/>
        <add assembly="System.Data"/>
        <add assembly="System.Data.DataSetExtensions"/>
        <add assembly="System.Data.Services.Client"/>
        <add assembly="System.Drawing"/>
        <add assembly="System.Net"/>
        <add assembly="System.Runtime"/>
        <add assembly="System.Runtime.Serialization"/>
        <add assembly="System.Runtime.Serialization.Xml"/>
        <!-- Replaces System.Runtime.Versioning -->
        <add assembly="mscorlib"/>
        <add assembly="System.ServiceModel"/>
        <add assembly="System.Web.Services"/>
        <add assembly="System.Speech"/>
        <add assembly="System.Web"/>
        <add assembly="System.Web.ApplicationServices"/>
        <add assembly="System.Web.Services"/>
        <!--<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
        <add assembly="System.Web.Extensions"/>
        <add assembly="System.Web.Optimization"/>
        <add assembly="System.Windows.Forms"/>
        <add assembly="System.Xml"/>
        <add assembly="System.Xml.Linq"/>
        <add assembly="System.Xml.Serialization"/>
        <!-- Ajax -->
        <add assembly="AjaxControlToolkit"/>
        <!-- 07/08/2014 Devart Updated -->
        <add assembly="Devart.Data, Version=5.0.983.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.Linq, Version=4.4.529.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.Linq.Web, Version=4.4.529.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.Linq.Web.DynamicData, Version=4.4.529.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.MySql, Version=8.3.191.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.MySql.Linq, Version=4.4.529.0, Culture=neutral, PublicKeyToken=09AF7300EEC23701"/>
        <add assembly="Devart.Data.MySql.Web, Version=8.3.191.0, Culture=neutral, PublicKeyToken=09af7300eec23701"/>
        <!-- 02/03/2014 Telerik Updated -->
        <add assembly="Telerik.Web.Design"/>
        <add assembly="Telerik.Web.UI"/>
        <add assembly="Telerik.Web.UI.Skins"/>
        <add assembly="Telerik.Reporting"/>
        <add assembly="Telerik.ReportViewer.WebForms"/>
        <add assembly="QuickStart"/>
        <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="QuickStart, Version=2014.1.402.20, Culture=neutral, PublicKeyToken=5BB2A467CBEC794E"/>
      </assemblies>
    </compilation>
    <!--
      ERROR HANDLING

      The <customErrors> section enables configuration 
      of what to do if/when an unhandled error occurs 
      during the execution of a request. Specifically, 
      it enables developers to configure html error pages 
      to be displayed in place of a error stack trace.
    -->
    <customErrors mode="Off"/>
    <!--<customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
        <error statusCode="403" redirect="NoAccess.htm" />
        <error statusCode="404" redirect="FileNotFound.htm" />
    </customErrors>-->
    <!--<customErrors defaultRedirect="Help/Support.aspx" mode="On">
        <error statusCode="401" redirect="Help/Support.aspx" />
        <error statusCode="403" redirect="Help/Support.aspx" />
        <error statusCode="404" redirect="Help/Support.aspx" />
        <error statusCode="405" redirect="Help/Support.aspx" />
        <error statusCode="406" redirect="Help/Support.aspx" />
        <error statusCode="412" redirect="Help/Support.aspx" />
        <error statusCode="500" redirect="Help/Support.aspx" />
        <error statusCode="501" redirect="Help/Support.aspx" />
        <error statusCode="502" redirect="Help/Support.aspx" />
    </customErrors>-->
    <!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
    <identity impersonate="true"/>
    <machineKey validation="SHA1"/>
    <authentication mode="Forms">
      <forms cookieless="UseCookies" loginUrl="~/Default.aspx" name=".ATGASPXAUTH" protection="All" path="/" ticketCompatibilityMode="Framework40" slidingExpiration="true" timeout="120"/>
    </authentication>
    <!-- This section denies access to all files in this application except certain roles, -->
    <authorization>
      <!--<deny users="?" />-->
      <!--<allow roles="Corporate User" />-->
    </authorization>
    <httpRuntime requestValidationMode="2.0" targetFramework="4.5.1" enable="true" maxRequestLength="32768" executionTimeout="600" requestLengthDiskThreshold="512" minFreeThreads="64" minLocalRequestFreeThreads="64" appRequestQueueLimit="6000" enableKernelOutputCache="false" enableVersionHeader="false" shutdownTimeout="120" delayNotificationTimeout="5" waitChangeNotification="0" maxWaitChangeNotification="0" enableHeaderChecking="true" sendCacheControlHeader="true" apartmentThreading="false"/>
    <httpHandlers>
      <!--<add verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit" />
            <add verb="*" path="CombineScriptsHandler.axd" type="AjaxControlToolkit.CombineScriptsHandler, AjaxControlToolkit" />-->
      <add path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" verb="GET,HEAD"/>
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" verb="*" validate="false"/>
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false"/>
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false"/>
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false"/>
      <add path="Telerik.ReportViewer.axd" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms" verb="*"/>
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false"/>
    </httpHandlers>
    <!-- enableViewStateMac must be true to ensure the ViewState is encrypted and tamperproof on the client. Application Pools with Framework 4.0
         do not use the controlRenderingCompativilityVersion override it NEEDS the clientIDMode overrides.  controlRenderingCompatibilityVersion="4.0"-->
    <pages theme="Corp" enableViewStateMac="true" maintainScrollPositionOnPostBack="true" clientIDMode="AutoID" controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Optimization"/>
      </namespaces>
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
        <add tagPrefix="atg" tagName="ServiceExDescr" src="~/UserControls/ServiceDescriptionControl.ascx"/>
        <add tagPrefix="atg" tagName="CustomerSelector" src="~/UserControls/CustomerSelectorControl.ascx"/>
        <add tagPrefix="atg" tagName="ServiceExDescr" src="~/UserControls/ServiceDescriptionControl.ascx"/>
        <add tagPrefix="atg" tagName="ScheduleToolTip" src="~/Schedules/ScheduleToolTipControl.ascx"/>
        <add tagPrefix="atg" namespace="Validators"/>
        <add tagPrefix="devart" namespace="Devart.Data.Linq.Web" assembly="Devart.Data.Linq.Web"/>
        <add tagPrefix="filters" namespace="ATG.Filters"/>
        <!--<add tagPrefix="srp" namespace="ScriptReferenceProfiler" assembly="ScriptReferenceProfiler" />-->
        <add tagPrefix="telerik" namespace="Telerik.ReportViewer.WebForms" assembly="Telerik.ReportViewer.WebForms"/>
        <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI"/>
		<add tagPrefix="telerik" namespace="Telerik.QuickStart" assembly="QuickStart"/>
		<add tagPrefix="webopt" namespace="Microsoft.AspNet.Web.Optimization.WebForms" assembly="Microsoft.AspNet.Web.Optimization.WebForms"/>
      </controls>
    </pages>
    <membership defaultProvider="ATG_MembershipProvider" userIsOnlineTimeWindow="15" hashAlgorithmType="SHA1">
      <providers>
        <clear/>
        <add name="ATG_MembershipProvider" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
        <add name="624_MembershipProvider" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite/Customers/624" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
        <add name="201619_MembershipProvider" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite/Customers/201619" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
        <!-- Used in MembershipHelper.cs explicitly -->
        <add name="Admin_AspNetMySqlMembershipProvider_ATG" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
        <add name="Admin_AspNetMySqlMembershipProvider_624" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite/Customers/624" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
        <add name="Admin_AspNetMySqlMembershipProvider_201619" type="ATGMembershipProvider" applicationName="/AirToGroundWebSite/Customers/201619" connectionStringName="ATG_SqlServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10"/>
      </providers>
    </membership>
    <roleManager defaultProvider="ATG_RoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ATG_CachedRoles" cookieTimeout="120" cookiePath="/" cookieProtection="All">
      <providers>
        <clear/>
        <add name="ATG_RoleProvider" type="ATGRoleProvider" applicationName="/AirToGroundWebSite" connectionStringName="ATG_SqlServices"/>
        <add name="624_RoleProvider" type="ATGRoleProvider" applicationName="/AirToGroundWebSite/Customers/624" connectionStringName="ATG_SqlServices"/>
        <add name="201619_RoleProvider" type="ATGRoleProvider" applicationName="/AirToGroundWebSite/Customers/201619" connectionStringName="ATG_SqlServices"/>
      </providers>
    </roleManager>
    <profile defaultProvider="ATG_ProfileProvider">
      <providers>
        <clear/>
        <add name="ATG_ProfileProvider" type="ATGProfileProvider" applicationName="/AirToGroundWebSite" connectionStringName="ATG_SqlServices"/>
        <add name="624_ProfileProvider" type="ATGProfileProvider" applicationName="/AirToGroundWebSite/Customers/624" connectionStringName="ATG_SqlServices"/>
        <add name="201619_ProfileProvider" type="ATGProfileProvider" applicationName="/AirToGroundWebSite/Customers/201619" connectionStringName="ATG_SqlServices"/>
      </providers>
      <properties>
        <add name="Companydivisionid"/>
        <add name="Companydivisiondescription"/>
        <add name="Companydivisionlocation"/>
        <add name="Customerid"/>
        <add name="Customerdescription"/>
        <add name="SiteTheme"/>
        <add name="DefaultSummaryRange"/>
        <add name="Userid"/>
        <add name="ProviderRoot"/>
      </properties>
    </profile>
    <httpModules/>
  </system.web>
  <!--<system.codedom>
        <compilers>
            <compiler language="c#;cs;CSharp" extension=".cs" compilerOptions="/d:NET40" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        </compilers>
    </system.codedom>-->
  <system.webServer>
    <!-- NOTE: PROD ONLY; "Requires SSL" must NOT be checked in IIS -->
    <!--
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
        </rule>
      </rules>
    </rewrite>
    -->
    <validation validateIntegratedModeConfiguration="false"/>
    <!--<httpErrors errorMode="Detailed">
            <clear/>
            <error statusCode="401" prefixLanguageFilePath="%IIS_BIN%\custerr" path="401.htm" />
            <error statusCode="403" prefixLanguageFilePath="%IIS_BIN%\custerr" path="403.htm" />
            <error statusCode="404" prefixLanguageFilePath="%IIS_BIN%\custerr" path="404.htm" />
            <error statusCode="405" prefixLanguageFilePath="%IIS_BIN%\custerr" path="405.htm" />
            <error statusCode="406" prefixLanguageFilePath="%IIS_BIN%\custerr" path="406.htm" />
            <error statusCode="412" prefixLanguageFilePath="%IIS_BIN%\custerr" path="412.htm" />
            <error statusCode="500" prefixLanguageFilePath="%IIS_BIN%\custerr" path="500.htm" />
            <error statusCode="501" prefixLanguageFilePath="%IIS_BIN%\custerr" path="501.htm" />
            <error statusCode="502" prefixLanguageFilePath="%IIS_BIN%\custerr" path="502.htm" />
        </httpErrors>-->
    <!--<httpErrors errorMode="Custom" defaultPath="Help/Support.aspx" defaultResponseMode="ExecuteURL">
            <clear/>
            <error statusCode="401" path="Help/Support.aspx" />
            <error statusCode="403" path="Help/Support.aspx" />
            <error statusCode="404" path="Help/Support.aspx" />
            <error statusCode="405" path="Help/Support.aspx" />
            <error statusCode="406" path="Help/Support.aspx" />
            <error statusCode="412" path="Help/Support.aspx" />
            <error statusCode="500" path="Help/Support.aspx" />
            <error statusCode="501" path="Help/Support.aspx" />
            <error statusCode="502" path="Help/Support.aspx" />
        </httpErrors>-->
    <handlers>
      <remove name="Telerik Web Resource Handler"/>
      <!--<add name="AjaxFileUploadHandler" verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit" />-->
      <!--<add name="CombineScriptsHandler" preCondition="integratedMode" verb="*" path="CombineScriptsHandler.axd" type="AjaxControlToolkit.CombineScriptsHandler, AjaxControlToolkit" />-->
      <add name="ScriptResource" path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Culture=neutral, PublicKeyToken=31BF3856AD364E35" preCondition="integratedMode"/>
      <add name="Telerik.Web.UI.WebResource.axd_*" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode"/>
      <add name="Telerik.RadUploadProgressHandler.ashx_*" path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.RadUploadProgressHandler" preCondition="integratedMode"/>
      <add name="Telerik.Web.UI.SpellCheckHandler.axd_*" path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler" preCondition="integratedMode"/>
      <add name="Telerik.Web.UI.DialogHandler.aspx_*" path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler" preCondition="integratedMode"/>
      <add name="Telerik.ReportViewer.axd_*" path="Telerik.ReportViewer.axd" verb="*" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms" preCondition="integratedMode"/>
      <add name="ChartImage.axd_*" path="Telerik.Web.UI.ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler" preCondition="integratedMode"/>
      <add name="Telerik Web Resource Handler" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode"/>
    </handlers>
    <modules runAllManagedModulesForAllRequests="false">
      <remove name="RadCompression"/>
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" preCondition="managedHandler"/>
    </modules>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="4294967295"/>
      </requestFiltering>
      <authentication>
        <!--<windowsAuthentication enabled="false" />
                <basicAuthentication enabled="false" />-->
      </authentication>
    </security>
    <defaultDocument>
      <files>
        <remove value="default.aspx"/>
        <remove value="iisstart.htm"/>
        <remove value="Default.asp"/>
        <remove value="Default.htm"/>
        <remove value="Index.aspx"/>
        <remove value="Index.asp"/>
        <remove value="Index.php3"/>
        <remove value="Index.stm"/>
        <remove value="Index.shtml"/>
        <remove value="Index.php"/>
        <remove value="Index.shtm"/>
        <remove value="Index.htm"/>
        <remove value="Index.cfm"/>
        <remove value="Index.html"/>
        <add value="Default.aspx"/>
      </files>
    </defaultDocument>
    <urlCompression doStaticCompression="true" doDynamicCompression="true"/>
  </system.webServer>
</configuration>