﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90249C32-DDBF-4405-A0D0-EA162A0D7A33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ATGUPSSkin</RootNamespace>
    <AssemblyName>ATGUPSSkin</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.5.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AirToGroundWebSite\packages\AjaxControlToolkit.7.1213\lib\45\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\AirToGroundWebSite\packages\AjaxMin.4.97.4951.28483\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AirToGroundWebSite\packages\HtmlAgilityPack.1.4.6\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AirToGroundWebSite\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AirToGroundWebSite\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\AirToGroundWebSite\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\AirToGroundWebSite\packages\WindowsAzure.Storage.2.1.0.3\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AirToGroundWebSite\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ATGSkin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Button.ATGSkin.css" />
    <EmbeddedResource Include="Calendar.ATGSkin.css" />
    <EmbeddedResource Include="ColorPicker.ATGSkin.css" />
    <EmbeddedResource Include="ComboBox.ATGSkin.css" />
    <EmbeddedResource Include="DataPager.ATGSkin.css" />
    <EmbeddedResource Include="Dock.ATGSkin.css" />
    <EmbeddedResource Include="Editor.ATGSkin.css" />
    <EmbeddedResource Include="FileExplorer.ATGSkin.css" />
    <EmbeddedResource Include="Filter.ATGSkin.css" />
    <EmbeddedResource Include="FormDecorator.ATGSkin.css" />
    <EmbeddedResource Include="Grid.ATGSkin.css" />
    <EmbeddedResource Include="ImageEditor.ATGSkin.css" />
    <EmbeddedResource Include="Input.ATGSkin.css" />
    <EmbeddedResource Include="ListBox.ATGSkin.css" />
    <EmbeddedResource Include="ListView.ATGSkin.css" />
    <EmbeddedResource Include="Menu.ATGSkin.css" />
    <EmbeddedResource Include="Notification.ATGSkin.css" />
    <EmbeddedResource Include="OrgChart.ATGSkin.css" />
    <EmbeddedResource Include="PanelBar.ATGSkin.css" />
    <EmbeddedResource Include="Rating.ATGSkin.css" />
    <EmbeddedResource Include="RibbonBar.ATGSkin.css" />
    <EmbeddedResource Include="Rotator.ATGSkin.css" />
    <EmbeddedResource Include="Scheduler.ATGSkin.css" />
    <EmbeddedResource Include="SiteMap.ATGSkin.css" />
    <EmbeddedResource Include="Slider.ATGSkin.css" />
    <EmbeddedResource Include="SocialShare.ATGSkin.css" />
    <EmbeddedResource Include="Splitter.ATGSkin.css" />
    <EmbeddedResource Include="TabStrip.ATGSkin.css" />
    <EmbeddedResource Include="TagCloud.ATGSkin.css" />
    <EmbeddedResource Include="ToolBar.ATGSkin.css" />
    <EmbeddedResource Include="ToolTip.ATGSkin.css" />
    <EmbeddedResource Include="TreeList.ATGSkin.css" />
    <EmbeddedResource Include="TreeView.ATGSkin.css" />
    <EmbeddedResource Include="Upload.ATGSkin.css" />
    <EmbeddedResource Include="Window.ATGSkin.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Button\ATGSkin.gif" />
    <EmbeddedResource Include="Button\ButtonSprites.gif" />
    <EmbeddedResource Include="Button\ToggleSprite.gif" />
    <Content Include="Calendar\ATGSkin.gif" />
    <EmbeddedResource Include="Calendar\sprite.gif" />
    <Content Include="ColorPicker\ATGSkin.gif" />
    <EmbeddedResource Include="ColorPicker\ColorPickerSprites.png" />
    <EmbeddedResource Include="ColorPicker\rcpVerticalSprites.png" />
    <EmbeddedResource Include="ColorPicker\rcpVerticalSpritesIE6.png" />
    <Content Include="ComboBox\ATGSkin.gif" />
    <EmbeddedResource Include="ComboBox\rcbSprite.png" />
    <EmbeddedResource Include="ComboBox\rcbSpriteIE6.png" />
    <EmbeddedResource Include="Common\CommandSpritesLight.png" />
    <EmbeddedResource Include="Common\CommandSpritesLightIE6.gif" />
    <EmbeddedResource Include="Common\CommonIcons.gif" />
    <EmbeddedResource Include="Common\Grid\export.gif" />
    <EmbeddedResource Include="Common\loading.gif" />
    <EmbeddedResource Include="Common\loading_small.gif" />
    <Content Include="DataPager\ATGSkin.gif" />
    <Content Include="Dock\ATGSkin.gif" />
    <EmbeddedResource Include="Dock\CommandSprite.gif" />
    <EmbeddedResource Include="Dock\HorizontalSprite.png" />
    <EmbeddedResource Include="Dock\VerticalSprite.gif" />
    <Content Include="Editor\ATGSkin.gif" />
    <EmbeddedResource Include="Editor\ToolBarSprites.gif" />
    <EmbeddedResource Include="Editor\ToolbarVerticalSprites.gif" />
    <Content Include="FileExplorer\ATGSkin.gif" />
    <EmbeddedResource Include="FileExplorer\FileExplorerToolbarSprites.png" />
    <EmbeddedResource Include="FileExplorer\FileExplorerToolbarSpritesIE6.gif" />
    <Content Include="Filter\ATGSkin.gif" />
    <EmbeddedResource Include="Filter\rfLast-rtl.gif" />
    <EmbeddedResource Include="Filter\rfLast.gif" />
    <EmbeddedResource Include="Filter\rfLine-rtl.gif" />
    <EmbeddedResource Include="Filter\rfLine.gif" />
    <EmbeddedResource Include="Filter\rfMiddle-rtl.gif" />
    <EmbeddedResource Include="Filter\rfMiddle.gif" />
    <EmbeddedResource Include="Filter\sprite.gif" />
    <Content Include="FormDecorator\ATGSkin.gif" />
    <EmbeddedResource Include="FormDecorator\ButtonSprites.gif" />
    <EmbeddedResource Include="FormDecorator\CheckBoxSprites.gif" />
    <EmbeddedResource Include="FormDecorator\ComboSprites.gif" />
    <EmbeddedResource Include="FormDecorator\FieldsetBgr.png" />
    <EmbeddedResource Include="FormDecorator\RadioButtonSprites.gif" />
    <EmbeddedResource Include="FormDecorator\RadioButtonSprites.png" />
    <EmbeddedResource Include="Grid\AddRecord.gif" />
    <Content Include="Grid\ATGSkin.gif" />
    <EmbeddedResource Include="Grid\Cancel.gif" />
    <EmbeddedResource Include="Grid\Delete.gif" />
    <EmbeddedResource Include="Grid\Edit.gif" />
    <EmbeddedResource Include="Grid\export.gif" />
    <EmbeddedResource Include="Grid\Filter.gif" />
    <EmbeddedResource Include="Grid\MoveDown.gif" />
    <EmbeddedResource Include="Grid\MoveUp.gif" />
    <EmbeddedResource Include="Grid\Office2007.gif" />
    <EmbeddedResource Include="Grid\PagingFirst.gif" />
    <EmbeddedResource Include="Grid\PagingLast.gif" />
    <EmbeddedResource Include="Grid\PagingNext.gif" />
    <EmbeddedResource Include="Grid\PagingPrev.gif" />
    <EmbeddedResource Include="Grid\Refresh.gif" />
    <EmbeddedResource Include="Grid\rgDrag.gif" />
    <EmbeddedResource Include="Grid\SingleMinus.gif" />
    <EmbeddedResource Include="Grid\SinglePlus.gif" />
    <EmbeddedResource Include="Grid\SortAsc.gif" />
    <EmbeddedResource Include="Grid\SortDesc.gif" />
    <EmbeddedResource Include="Grid\sprite.gif" />
    <EmbeddedResource Include="Grid\Update.gif" />
    <Content Include="ImageEditor\ATGSkin.gif" />
    <EmbeddedResource Include="ImageEditor\ImageEditorTools.png" />
    <EmbeddedResource Include="ImageEditor\ImageEditorToolsIE6.gif" />
    <Content Include="Input\ATGSkin.gif" />
    <EmbeddedResource Include="Input\sprite.gif" />
    <Content Include="ListBox\ATGSkin.gif" />
    <EmbeddedResource Include="ListBox\rlbButtonDisabled.png" />
    <EmbeddedResource Include="ListBox\rlbButtonDisabledIE6.png" />
    <EmbeddedResource Include="ListBox\rlbButtonHover.png" />
    <EmbeddedResource Include="ListBox\rlbButtonHoverIE6.png" />
    <EmbeddedResource Include="ListBox\rlbButtonNormal.png" />
    <EmbeddedResource Include="ListBox\rlbButtonNormalIE6.png" />
    <EmbeddedResource Include="ListBox\rlbDropClue.png" />
    <EmbeddedResource Include="ListBox\rlbHeaderFooter.png" />
    <EmbeddedResource Include="ListBox\rlbSprite.png" />
    <Content Include="ListView\ATGSkin.gif" />
    <EmbeddedResource Include="ListView\drag.gif" />
    <Content Include="Menu\ATGSkin.gif" />
    <EmbeddedResource Include="Menu\rmRootExpand.png" />
    <EmbeddedResource Include="Menu\rmRoundedLeft.png" />
    <EmbeddedResource Include="Menu\rmRoundedLeft_rtl.png" />
    <EmbeddedResource Include="Menu\rmRoundedRight.png" />
    <EmbeddedResource Include="Menu\rmRoundedRight_rtl.png" />
    <EmbeddedResource Include="Menu\rmSprite.png" />
    <EmbeddedResource Include="Menu\rmVSprite.png" />
    <Content Include="Notification\ATGSkin.gif" />
    <EmbeddedResource Include="Notification\NotificationSprite.png" />
    <Content Include="OrgChart\ATGSkin.gif" />
    <EmbeddedResource Include="OrgChart\rocItemTileLight.png" />
    <EmbeddedResource Include="OrgChart\rocLinesDark.png" />
    <Content Include="PanelBar\ATGSkin.gif" />
    <EmbeddedResource Include="PanelBar\Expandable.png" />
    <EmbeddedResource Include="PanelBar\RootItemBg.png" />
    <EmbeddedResource Include="PanelBar\SubItemStates.png" />
    <Content Include="Rating\ATGSkin.gif" />
    <EmbeddedResource Include="Rating\Sprite.gif" />
    <EmbeddedResource Include="Rating\Sprite.png" />
    <Content Include="RibbonBar\ATGSkin.gif" />
    <EmbeddedResource Include="RibbonBar\rrbApplicationTabSprite.png" />
    <EmbeddedResource Include="RibbonBar\rrbApplicationTabSprite_IE6.png" />
    <EmbeddedResource Include="RibbonBar\rrbArrowSprite.png" />
    <EmbeddedResource Include="RibbonBar\rrbContextualTabSmoothTile.png" />
    <EmbeddedResource Include="RibbonBar\rrbGradients.png" />
    <EmbeddedResource Include="RibbonBar\rrbTabSprite.png" />
    <EmbeddedResource Include="RibbonBar\rrbTabSprite_IE6.png" />
    <Content Include="Rotator\ATGSkin.gif" />
    <EmbeddedResource Include="Rotator\RotatorButtons.gif" />
    <Content Include="Scheduler\ATGSkin.gif" />
    <EmbeddedResource Include="Scheduler\rsAppointmentBg.png" />
    <EmbeddedResource Include="Scheduler\rsInlineEditHSprite.png" />
    <EmbeddedResource Include="Scheduler\rsInlineEditVSprite.png" />
    <EmbeddedResource Include="Scheduler\rsModalBg.png" />
    <EmbeddedResource Include="Scheduler\rsModalBgIE6.png" />
    <EmbeddedResource Include="Scheduler\rsModalTitleBg.png" />
    <EmbeddedResource Include="Scheduler\rsSprites.png" />
    <Content Include="Scripts\jquery-2.1.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.0.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="SiteMap\ATGSkin.gif" />
    <EmbeddedResource Include="SiteMap\NodeLines.png" />
    <EmbeddedResource Include="SiteMap\rsmHover.png" />
    <Content Include="Slider\ATGSkin.gif" />
    <EmbeddedResource Include="Slider\DragHandle.gif" />
    <EmbeddedResource Include="Slider\DragHandleUp.gif" />
    <EmbeddedResource Include="Slider\DragVerticalHandle.gif" />
    <EmbeddedResource Include="Slider\DragVerticalHandleRight.gif" />
    <EmbeddedResource Include="Slider\Handles.gif" />
    <EmbeddedResource Include="Slider\HandlesVertical.gif" />
    <EmbeddedResource Include="Slider\ItemHorizontalBgr.gif" />
    <EmbeddedResource Include="Slider\ItemVerticalBgr.gif" />
    <EmbeddedResource Include="Slider\LargeChangeHorizontal.gif" />
    <EmbeddedResource Include="Slider\LargeChangeMiddleHorizontal.gif" />
    <EmbeddedResource Include="Slider\LargelChangeCenterVertical.gif" />
    <EmbeddedResource Include="Slider\LargelChangeVertical.gif" />
    <EmbeddedResource Include="Slider\SelectedRegionHorizontalBgr.gif" />
    <EmbeddedResource Include="Slider\SelectedRegionVerticalBgr.gif" />
    <EmbeddedResource Include="Slider\SmallChangeCenterVertical.gif" />
    <EmbeddedResource Include="Slider\SmallChangeHorizontal.gif" />
    <EmbeddedResource Include="Slider\SmallChangeMiddleHorizontal.gif" />
    <EmbeddedResource Include="Slider\SmallChangeVertical.gif" />
    <EmbeddedResource Include="Slider\TrackBgr.gif" />
    <EmbeddedResource Include="Slider\TrackVerticalBgr.gif" />
    <Content Include="SocialShare\ATGSkin.gif" />
    <Content Include="Splitter\ATGSkin.gif" />
    <EmbeddedResource Include="Splitter\ExpandCollapseBarsCommands.gif" />
    <EmbeddedResource Include="Splitter\ResizeBarHorizontalSprites.gif" />
    <EmbeddedResource Include="Splitter\ResizeBarVerticalSprites.gif" />
    <EmbeddedResource Include="Splitter\slideTitleContainerBgr.gif" />
    <Content Include="TabStrip\ATGSkin.gif" />
    <EmbeddedResource Include="TabStrip\Level2Bg.png" />
    <EmbeddedResource Include="TabStrip\TabStripStates.png" />
    <EmbeddedResource Include="TabStrip\TabStripVStates.png" />
    <Content Include="TagCloud\ATGSkin.gif" />
    <Content Include="ToolBar\ATGSkin.gif" />
    <EmbeddedResource Include="ToolBar\rtbActiveBg.png" />
    <EmbeddedResource Include="ToolBar\rtbClickedBg.png" />
    <EmbeddedResource Include="ToolBar\rtbControlBg.png" />
    <EmbeddedResource Include="ToolBar\rtbDropArrows.png" />
    <EmbeddedResource Include="ToolBar\rtbDropDownBg.png" />
    <EmbeddedResource Include="ToolBar\rtbDropDownHover.png" />
    <EmbeddedResource Include="ToolBar\rtbHoverBg.png" />
    <EmbeddedResource Include="ToolBar\rtbRoundedLeft.png" />
    <EmbeddedResource Include="ToolBar\rtbRoundedLeft_rtl.png" />
    <EmbeddedResource Include="ToolBar\rtbRoundedRight.png" />
    <EmbeddedResource Include="ToolBar\rtbRoundedRight_rtl.png" />
    <EmbeddedResource Include="ToolBar\rtbUpArrows.png" />
    <EmbeddedResource Include="ToolBar\rtbVerticalControlBg.png" />
    <Content Include="ToolTip\ATGSkin.gif" />
    <EmbeddedResource Include="ToolTip\Callouts.gif" />
    <EmbeddedResource Include="ToolTip\ToolTipSprites.png" />
    <EmbeddedResource Include="ToolTip\ToolTipVerticalSprites.png" />
    <Content Include="TreeList\ATGSkin.gif" />
    <EmbeddedResource Include="TreeList\rtlBottom.gif" />
    <EmbeddedResource Include="TreeList\rtlBottomRTL.gif" />
    <EmbeddedResource Include="TreeList\rtlMiddle.gif" />
    <EmbeddedResource Include="TreeList\rtlMiddleRTL.gif" />
    <EmbeddedResource Include="TreeList\rtlSingle.gif" />
    <EmbeddedResource Include="TreeList\rtlTop.gif" />
    <EmbeddedResource Include="TreeList\rtlTopRTL.gif" />
    <EmbeddedResource Include="TreeList\sprite.gif" />
    <Content Include="TreeView\ATGSkin.gif" />
    <EmbeddedResource Include="TreeView\BottomLine.png" />
    <EmbeddedResource Include="TreeView\BottomLine_rtl.png" />
    <EmbeddedResource Include="TreeView\FirstNodeSpan.png" />
    <EmbeddedResource Include="TreeView\FirstNodeSpan_rtl.png" />
    <EmbeddedResource Include="TreeView\ItemHoveredBg.png" />
    <EmbeddedResource Include="TreeView\ItemSelectedBg.png" />
    <EmbeddedResource Include="TreeView\LoadingIcon.gif" />
    <EmbeddedResource Include="TreeView\MiddleLine.png" />
    <EmbeddedResource Include="TreeView\MiddleLine_rtl.png" />
    <EmbeddedResource Include="TreeView\NodeSpan.png" />
    <EmbeddedResource Include="TreeView\NodeSpan_rtl.png" />
    <EmbeddedResource Include="TreeView\PlusMinus.png" />
    <EmbeddedResource Include="TreeView\SingleLine.png" />
    <EmbeddedResource Include="TreeView\SingleLine_rtl.png" />
    <EmbeddedResource Include="TreeView\TopLine.png" />
    <EmbeddedResource Include="TreeView\TopLine_rtl.png" />
    <EmbeddedResource Include="TreeView\TriState.png" />
    <EmbeddedResource Include="Upload\AsyncProgress.png" />
    <Content Include="Upload\ATGSkin.gif" />
    <EmbeddedResource Include="Upload\ruProgress.gif" />
    <EmbeddedResource Include="Upload\ruSprite.png" />
    <Content Include="Window\ATGSkin.gif" />
    <EmbeddedResource Include="Window\CommandButtonSprites.gif" />
    <EmbeddedResource Include="Window\WindowHorizontalSprites.gif" />
    <EmbeddedResource Include="Window\WindowHorizontalSprites.png" />
    <EmbeddedResource Include="Window\WindowVerticalSprites.gif" />
    <EmbeddedResource Include="Window\WindowVerticalSprites.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-2.1.0.min.map" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>