﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--Email URI location -->
    <!--<add key="EMAIL_URI" value="http://localhost:50262/AirToGroundPublicWebSite/" />-->
    <add key="EMAIL_URI" value="http://www.airtoground.com/" />
    <!--Email Contact Request Recipients - separate multiples by semi-colon ";"-->
    <!--<add key="EMAIL_RECIPIENTS" value="jasonmperry@gmail.com;jason.perry@cox.net" />-->
    <add key="EMAIL_RECIPIENTS" value="cnilest@airtoground.com;sales@airtoground.com" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="DoNotReply@AirToGround.com">
        <network host="10.46.18.32" userName="donotreply" password="!Pr1vat30!" />
        <!--<network host="smtp.gmail.com" userName="jasonmperry@gmail.com" enableSsl="true" port="587" password="4Rch1t3ct" />-->
      </smtp>
    </mailSettings>
  </system.net>
  <location path="EmailContact.aspx">
    <system.web>
      <authorization>
        <allow users="?,*" />
      </authorization>                  
    </system.web>
  </location>
</configuration>